spring.application.name=KodeCraft-Backend 
#spring.datasource.url=jdbc:mysql://localhost:3306/kodecraft_db
#spring.datasource.username=root
#spring.datasource.password=9824925905
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
